<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="897631742" file="/Users/arnaumiro/Documents/hgs/HGS.prj" location="/Users/arnaumiro/Documents/hgs" name="HGS" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>HGS</param.appname>
    <param.authnamewatermark>Arnau Mir贸, Pau Manent, Manel Soria</param.authnamewatermark>
    <param.email>open.llop@gmail.com</param.email>
    <param.company>UPC, ETSEIAT</param.company>
    <param.summary>HGS aims to provide an open source and comprehensive approach to chemical equilibrium using the NASA polynomials.</param.summary>
    <param.description>HGS aims to provide an open source and comprehensive approach to combustion problems and further isentropic expansion using the NASA polynomials.

The code has been originally developed inside  ETSEIAT (UPC) by the students: 
Pau Manent, Arnau Mir贸 and Eva Astrid 
with the supervision of professors: 
Manel Soria and Ram贸n Carreras.

It is currently updated and maintained by Arnau Mir贸, Manel Soria and David de la Torre.

For further reference about the code see the documentation attached or email at: open(dot)llop(at)gmail(dot)com</param.description>
    <param.screenshot>${PROJECT_ROOT}/hgs.png</param.screenshot>
    <param.version>1.3</param.version>
    <param.output>${PROJECT_ROOT}/HGS.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Optimization Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>6</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
      <item>7.1</item>
    </param.products.version>
    <param.platforms />
    <param.guid>c5af432e-b8da-41f0-9175-4115f988d8c9</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.DS_Store
00readme.txt</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Matlab Code"&gt;
      &lt;example name="Ex00_properties" type="html"&gt;
         &lt;file type="source"&gt;/html/Ex00_properties.html&lt;/file&gt;
         &lt;file type="main"&gt;/Ex00_properties.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Ex01_flame_temperature_no_dis" type="html"&gt;
         &lt;file type="source"&gt;/html/Ex01_flame_temperature_no_dis.html&lt;/file&gt;
         &lt;file type="main"&gt;/Ex01_flame_temperature_no_dis.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Ex02_H2O2" type="html"&gt;
         &lt;file type="source"&gt;/html/Ex02_H2O2.html&lt;/file&gt;
         &lt;file type="main"&gt;/Ex02_H2O2.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Ex02b_H2O2_liquid_V2" type="html"&gt;
         &lt;file type="source"&gt;/html/Ex02b_H2O2_liquid_V2.html&lt;/file&gt;
         &lt;file type="main"&gt;/Ex02b_H2O2_liquid_V2.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Ex03_eq_CO2" type="html"&gt;
         &lt;file type="source"&gt;/html/Ex03_eq_CO2.html&lt;/file&gt;
         &lt;file type="main"&gt;/Ex03_eq_CO2.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Ex03b_eq_CO2" type="html"&gt;
         &lt;file type="source"&gt;/html/Ex03b_eq_CO2.html&lt;/file&gt;
         &lt;file type="main"&gt;/Ex03b_eq_CO2.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/Ex03b_eq_CO2.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/Ex03b_eq_CO2_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Ex04_equilibrium_H2_O2" type="html"&gt;
         &lt;file type="source"&gt;/html/Ex04_equilibrium_H2_O2.html&lt;/file&gt;
         &lt;file type="main"&gt;/Ex04_equilibrium_H2_O2.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/Ex04_equilibrium_H2_O2.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/Ex04_equilibrium_H2_O2_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Ex04b_adiabatic_flame_T" type="html"&gt;
         &lt;file type="source"&gt;/html/Ex04b_adiabatic_flame_T.html&lt;/file&gt;
         &lt;file type="main"&gt;/Ex04b_adiabatic_flame_T.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/Ex04b_adiabatic_flame_T.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/Ex04b_adiabatic_flame_T_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Ex05_H2_O2_reaction_enthalpy_change" type="html"&gt;
         &lt;file type="source"&gt;/html/Ex05_H2_O2_reaction_enthalpy_change.html&lt;/file&gt;
         &lt;file type="main"&gt;/Ex05_H2_O2_reaction_enthalpy_change.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/Ex05_H2_O2_reaction_enthalpy_change.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/Ex05_H2_O2_reaction_enthalpy_change_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Ex05b_H2_O2_reaction_enthalpy_change" type="html"&gt;
         &lt;file type="source"&gt;/html/Ex05b_H2_O2_reaction_enthalpy_change.html&lt;/file&gt;
         &lt;file type="main"&gt;/Ex05b_H2_O2_reaction_enthalpy_change.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Ex05c_C3H8" type="html"&gt;
         &lt;file type="source"&gt;/html/Ex05c_C3H8.html&lt;/file&gt;
         &lt;file type="main"&gt;/Ex05c_C3H8.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/Ex05c_C3H8.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/Ex05c_C3H8_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Ex06_LOX_combustion" type="html"&gt;
         &lt;file type="source"&gt;/html/Ex06_LOX_combustion.html&lt;/file&gt;
         &lt;file type="main"&gt;/Ex06_LOX_combustion.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Ex07_isentropic_comparison_rpa" type="html"&gt;
         &lt;file type="source"&gt;/html/Ex07_isentropic_comparison_rpa.html&lt;/file&gt;
         &lt;file type="main"&gt;/Ex07_isentropic_comparison_rpa.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Ex08_Isp_vs_OF_ratio" type="html"&gt;
         &lt;file type="source"&gt;/html/Ex08_Isp_vs_OF_ratio.html&lt;/file&gt;
         &lt;file type="main"&gt;/Ex08_Isp_vs_OF_ratio.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/Ex08_Isp_vs_OF_ratio.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/Ex08_Isp_vs_OF_ratio_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Ex09_RP1" type="html"&gt;
         &lt;file type="source"&gt;/html/Ex09_RP1.html&lt;/file&gt;
         &lt;file type="main"&gt;/Ex09_RP1.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.email />
      <param.company />
      <param.output />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/Matlab Code</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/Matlab Code/BurcatDB.mat</file>
      <file>${PROJECT_ROOT}/Matlab Code/Ex00_properties.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/Ex01_flame_temperature_no_dis.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/Ex02_H2O2.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/Ex02b_H2O2_liquid_V2.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/Ex03_eq_CO2.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/Ex03b_eq_CO2.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/Ex04_equilibrium_H2_O2.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/Ex04b_adiabatic_flame_T.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/Ex05_H2_O2_reaction_enthalpy_change.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/Ex05b_H2_O2_reaction_enthalpy_change.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/Ex05c_C3H8.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/Ex06_LOX_combustion.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/Ex07_isentropic_comparison_rpa.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/Ex08_Isp_vs_OF_ratio.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/Ex09_RP1.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/Ex10_solvers.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/demos.xml</file>
      <file>${PROJECT_ROOT}/Matlab Code/hgsDB.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/hgsTp.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/hgseq.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/hgsfzero.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/hgsid.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/hgsisentropic.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/hgsmix.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/hgsprop.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/hgssingle.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/hgssolve.m</file>
      <file>${PROJECT_ROOT}/Matlab Code/html</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/arnaumiro/Documents/hgs" name="HGS.mltbx" optional="false">/Users/arnaumiro/Documents/hgs/HGS.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>